[wooApi]
url: http://vpsc18i_2.lucaciotti.space/pdb
consumer_key: ck_ce1e0baa594080708912fea13c9c574415c9cde5
consumer_secret: cs_a402c42e262be619cf6a98c9aa7e18d667e350fd
versionWC: wc/v2
versionWP: wp/v2
loginUrl: http://vpsc18i_2.lucaciotti.space/pdb/wp-login.php
username: luca.ciotti@gmail.com
password: irkU lgDu bzv6 WzOj DRPQ 0d4m
imageEditUrl: http://vpsc18i_2.lucaciotti.space/pdb/wp-admin/post.php?post={}&action=edit
imageUploadUrl: http://vpsc18i_2.lucaciotti.space/pdb/wp-json/wp/v2/media/

[images]
src_path: C:\myCodes\pdb\_private_files\immagini\Continenti
dst_path: .\wp_images
combine_min_col: 2
combine_min_row: 2
# numero di immagini che discrimina l'utilizzo del combine_min da combine_max
combine_num_spread: 5 
combine_max_col: 3
combine_max_row: 3

[db]
name: wp_images
path: .

[log]
# level: DEBUG, INFO, WARNING, ERROR, CRITICAL, 
level: DEBUG
stream_level: DEBUG
typer: true