[wooApi]
url: http://coaster.lucaciotti.space
consumer_key: ck_127999124750e95bbe24ff8d0f10ba94e68b64da
consumer_secret: cs_b116cd63b4f1105aff2a6d9bb78587f6cc5aaccd
versionWC: wc/v2
versionWP: wp/v2
username: coaster
password: C04st3r@lucaciotti.space
authpass: CL0u J6KJ BPiQ C3fr 74xZ YKL3

[images]
src_path: C:\myCodes\pdb\_private_files\immagini\Continenti
dst_path: .\wp_images
base_img: C:\work\pdb\wooCommerce_updater\output\src\utils\empty_frame.jpg
combine_min_col: 2
combine_min_row: 2
# numero di immagini che discrimina l'utilizzo del combine_min da combine_max
combine_num_spread: 5 
combine_max_col: 3
combine_max_row: 3

[db]
name: wp_images
path: .