[wooApi]
url: https://lnx.magnani.name/coasters
consumer_key: ck_ce1e0baa594080708912fea13c9c574415c9cde5
consumer_secret: cs_a402c42e262be619cf6a98c9aa7e18d667e350fd
versionWC: wc/v2
versionWP: wp/v2
loginUrl: https://lnx.magnani.name/coasters/wp-login.php
username: luca.ciotti@gmail.com
password: lOcY Kgsa zm8Q 2kxR b8iK W6R7
imageEditUrl: https://lnx.magnani.name/coasters/wp-admin/post.php?post={}&action=edit
imageUploadUrl: https://lnx.magnani.name/coasters/wp-json/wp/v2/media/

[images]
src_path: C:\myCodes\pdb\_private_files\immagini\Continenti
dst_path: .\wp_images
combine_min_col: 2
combine_min_row: 2
# numero di immagini che discrimina l'utilizzo del combine_min da combine_max
combine_num_spread: 5 
combine_max_col: 3
combine_max_row: 3

[db]
name: wp_images
path: .